<html>
<head>
    <title>TB Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        
        body {
    background: linear-gradient(135deg, #1e3c72, #2a5298, #6a4c93, #9b4e97);
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

        h1 {
            text-align: center;
            font-size: 36px;
            margin: 40px 0 20px 0; /* Adds space above the heading */
            color: #f8f8f8;
        }
       
    </style>
</head>
<body>
    <h1>Regional Connection</h1>
    <div id="graph"></div>
    <script src="script.js"></script>
</body>
</html>

