<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Sunburst Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 4px;
            padding: 8px;
            font-size: 12px;
            pointer-events: none;
        }

        #chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="chart"></div>
    <div class="tooltip" id="tooltip" style="opacity: 0;"></div>

    <script>
        // Dimensions and radius
        const width = 800;
        const height = 800;
        const radius = Math.min(width, height) / 2;

        // Create an SVG container
        const svg = d3.select("#chart")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", `translate(${width / 2}, ${height / 2})`);

        const tooltip = d3.select("#tooltip");

        // Load the CSV file
        d3.csv("data.csv").then(data => {
            // Transform data to hierarchical structure
            const nestedData = d3.group(data, d => d.WHO_Region, d => d.country);

            const hierarchyData = {
                name: "Global",
                children: Array.from(nestedData, ([region, countries]) => ({
                    name: region,
                    children: Array.from(countries, ([country, metrics]) => ({
                        name: country,
                        value: d3.sum(metrics, d => +d.New_Relationship_Male || 0)
                    }))
                }))
            };

            // Create a partition layout
            const root = d3.hierarchy(hierarchyData)
                .sum(d => d.value)
                .sort((a, b) => b.value - a.value);

            const partition = d3.partition()
                .size([2 * Math.PI, radius]);

            partition(root);

            // Create arcs
            const arc = d3.arc()
                .startAngle(d => d.x0)
                .endAngle(d => d.x1)
                .innerRadius(d => d.y0)
                .outerRadius(d => d.y1);

            // Draw the chart
            const path = svg.selectAll("path")
                .data(root.descendants())
                .join("path")
                .attr("d", arc)
                .attr("fill", d => {
                    if (d.depth === 0) return "#ccc"; // Root
                    const scale = d3.scaleOrdinal(d3.schemeCategory10);
                    return scale(d.depth); // Categorical colors
                })
                .attr("stroke", "#fff")
                .on("mouseover", (event, d) => {
                    tooltip.style("opacity", 1)
                        .html(`
                            <strong>${d.data.name}</strong><br>
                            Value: ${d.value || "N/A"}
                        `)
                        .style("left", `${event.pageX + 10}px`)
                        .style("top", `${event.pageY + 10}px`);
                })
                .on("mousemove", (event) => {
                    tooltip.style("left", `${event.pageX + 10}px`)
                        .style("top", `${event.pageY + 10}px`);
                })
                .on("mouseout", () => {
                    tooltip.style("opacity", 0);
                })
                .on("click", (event, d) => zoom(d));

            // Add zoom functionality
            function zoom(d) {
    // Update scales for zooming
    const x = d3.scaleLinear()
        .domain([d.x0, d.x1]) // Focus on the clicked segment
        .range([0, 2 * Math.PI]); // Map to full circle

    const y = d3.scaleLinear()
        .domain([d.y0, radius]) // Focus on inner to outer radius
        .range([0, radius]);

    const t = d3.transition().duration(750);

    // Update path data with new scales
    path.transition(t)
        .attrTween("d", function (d) {
            const iX = d3.interpolate(d.x0, x(d.x0));
            const iX1 = d3.interpolate(d.x1, x(d.x1));
            const iY0 = d3.interpolate(d.y0, y(d.y0));
            const iY1 = d3.interpolate(d.y1, y(d.y1));

            return function (t) {
                d.x0 = iX(t);
                d.x1 = iX1(t);
                d.y0 = iY0(t);
                d.y1 = iY1(t);
                return arc(d);
            };
        });
}

        });
    </script>
</body>
</html>
